# Dagger-Hilt-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yog/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yog/daggerhiltdemo/: App.kt  AppModule.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  NewFragment.kt  Student.kt  Utility.kt
app/src/test/java/com/yog/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
