apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yog.daggerhiltdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

       // Dagger Core
       implementation "com.google.dagger:dagger:2.28"
       kapt "com.google.dagger:dagger-compiler:2.28"

       //Dagger - Hilt
       implementation "com.google.dagger:hilt-android:2.28-alpha"
       kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

      implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
      kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

      //Activity KTX for viewModels() (This makes injection easy in components)
      implementation "androidx.activity:activity-ktx:1.1.0"

    //frament ktx (which brings viewModel by viewModels() function)
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"



}